{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;\red38\green38\blue38;
\red249\green249\blue249;\red18\green62\blue162;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;\cssrgb\c20000\c20000\c20000;
\cssrgb\c98039\c98039\c98039;\cssrgb\c8235\c32941\c69804;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Jvirol Reviewers:\
\
Rafael A. Medina (Emory University School of Medicine), \
\
\pard\pardeftab720\partightenfactor0

\f1\b\fs32 \cf4 \cb5 \strokec4 Shan-Lu Liu
\f2\b0 \'a0(2028)\'a0{\field{\*\fldinst{HYPERLINK "mailto:liu.6244@osu.edu"}}{\fldrslt \cf6 \cb1 \strokec6 {{\NeXTGraphic email_icon-1605314268763.png.webp \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}}\
{\field{\*\fldinst{HYPERLINK "https://vet.osu.edu/about-us/people/shan-lu-liu/"}}{\fldrslt \cf6 \strokec6 The Ohio State University}}\cf6 \strokec6 \

\f1\b \cf4 \strokec4 Anice Lowen\'a0
\f2\b0 (2026)\'a0{\field{\*\fldinst{HYPERLINK "mailto:anice.lowen@emory.edu"}}{\fldrslt \cf6 \cb1 \strokec6 {{\NeXTGraphic email_icon-1605314268763.png.webp \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}}\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.lowenlab.com/"}}{\fldrslt \cf6 \cb5 \strokec6 Emory University School of Medicine}}\cf6 \strokec6 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf4 \strokec4 Colin R. Parrish
\f2\b0 \'a0(2029)\'a0{\field{\*\fldinst{HYPERLINK "mailto:crp3@cornell.edu"}}{\fldrslt \cf6 \cb1 \strokec6 {{\NeXTGraphic email_icon-1605314268763.png.webp \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}}\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://parrishlab.org/"}}{\fldrslt \cf6 \cb5 \strokec6 Cornell University}}\cf6 \strokec6 \
\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 Daniel Perez (2024)\
Hualan Chen (2026)\
Takeshi Saito (2025)\

\f1\b Kanta Subbarao
\f2\b0 \'a0
\f0\fs26 \cf0 \cb2 \strokec3 \
}